[33mcommit 2c8abcc2766e57e07db78091278ff13468d1faeb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Viresh <viresh_aavgupta@yahoo.com>
Date:   Sat Jan 1 07:28:00 2022 +0530

    angela2

[33mcommit de4be7102a86932df5e366ff69e93383647391ff[m
Author: Viresh <viresh_aavgupta@yahoo.com>
Date:   Sat Jan 1 07:24:29 2022 +0530

    angela

[33mcommit 5bf1ec89ac47c42b41f2392f0f92e882a67b19f7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Viresh <viresh_aavgupta@yahoo.com>
Date:   Sun Dec 26 11:53:24 2021 +0530

    first commit

[33mcommit 95e285fe102648be74bd351e5cb7b2b91e25c13f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Viresh <viresh_aavgupta@yahoo.com>
Date:   Sun Dec 26 11:17:16 2021 +0530

    Resume Viresh Gupta.docx
